.navbar {
  background: rgba(0, 0, 0, 1);
}
.hero-section {
  height: 100vh;
  background: url("../Images/hero-bg.jpg") center center/cover no-repeat;
  position: relative;
  padding-top: 80px;
}

.hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-section .container {
  position: relative;
  z-index: 2;
}

.underline {
  width: 60px;
  height: 3px;
  background-color: #0d6efd;
}

#services .underline {
  width: 60px;
  height: 3px;
  background-color: #0d6efd;
  margin-top: 8px;
}

.service-icon {
  width: 80px;
  height: 80px;
  border: 5px solid #0d6efd;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-icon {
  width: 80px;
  height: 80px;
  border: 7px solid #0d6efd;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  background-color: white;
}

.service-icon i {
  color: black;
  font-size: 32px;
  transition: color 0.3s ease;
}

.bg-white:hover .service-icon {
  background-color: #0d6efd;
  box-shadow: 0 0 0 6px #cfe2ff;
}

.bg-white:hover .service-icon i {
  color: white;
}

.counter-section {
  background: url("../Images/counters-bg.jpg") center center / cover no-repeat;
  position: relative;
  background-attachment: fixed;
}

.counter-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(13, 110, 253, 0.85);
  z-index: 1;
}

.counter-section .container {
  z-index: 2;
  position: relative;
}

.counter-icon {
  width: 60px;
  height: 60px;
  border: 5px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#portfolio .underline {
  width: 60px;
  height: 3px;
  background-color: #0d6efd;
  margin-top: 8px;
}
.portfolio-card:hover img {
  transform: scale(1.3);
}
.workimg img {
  transition: all 1s;
}
.portfolio-card {
  overflow: hidden;
}
.workimg {
  overflow: hidden;
  vertical-align: bottom;
}

.portfolio-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #0d6efd;
  color: #0d6efd;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.portfolio-icon:hover {
  background-color: #0d6efd;
  color: white;
}

.testimonial-section {
  background: url("../Images/overlay-bg.jpg") center center / cover no-repeat;
  position: relative;
}

.testimonial-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(13, 110, 253, 0.85);
  z-index: 1;
}

.testimonial-section .container {
  position: relative;
  z-index: 2;
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  margin: 0 5px;
  opacity: 0.5;
}

.carousel-indicators .active {
  opacity: 1;
}
.carousel-inner {
  padding-bottom: 60px;
}

.contact-section {
  background: url("../Images/overlay-bg.jpg") center center / cover no-repeat;
  position: relative;
}

.contact-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(13, 110, 253, 0.85);
  z-index: 1;
}

.contact-section .container {
  z-index: 2;
  position: relative;
}

.contact-section .underline {
  width: 60px;
  height: 3px;
  background-color: #0d6efd;
}
.cardf {
  border-top: 1px solid rgba(0, 0, 0, 0.2) !important;
}
.socialicons i {
  font-size: 19px;
  line-height: 31px;
  color: black;
  padding: 5px;
}
